{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website by Vagish Kumar Raj",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": ["portfolio", "personal-website"],
  "author": "Vagish Kumar Raj",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  }
}
